# video-recommend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  ide.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/video/recommend/: Application.java
src/main/java/com/video/recommend/config/: JdbcConfig.java
src/main/java/com/video/recommend/controller/: IndexController.java  ListPageController.java  PlayPageController.java
src/main/java/com/video/recommend/model/: IndexReturn.java
src/main/java/com/video/recommend/service/: VideoService.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.css  bootstrapValidator.min.css  common.css  theme.css
src/main/resources/static/js/: common.js  index.js  list_page.js  playback_page.js
src/main/resources/static/js/ckplayer6.8/源文件/com/act/: Element.as  adjustment.as  loadImg.as  loadPic.as  loadXml.as  loadshare.as  loadtext.as
src/main/resources/static/js/layui/lay/modules/: jquery.js  laydate.js
src/main/resources/templates/: index.html  list_page.html  playback_page.html
