
apply from: JAVA_GRADLE

buildscript {
    ext {
        IDE_GRADLE = "$rootDir/gradle/ide.gradle"
        JAVA_GRADLE = "$rootDir/gradle/java.gradle"
        COMMON_GRADLE = "$rootDir/gradle/common.gradle"

        springBootVersion = '1.5.4.RELEASE'
        springShiroVersion = '1.4.0-RC2'
        tsingyunBootVersion = '1.0.9'
    }
    repositories {
        maven {
            url "${maven_url}"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//allprojects {
//    apply plugin: "com.jfrog.artifactory"
//    apply from: IDE_GRADLE
//
//    group = 'com.tsingcom.ecopm'
//    version = currentVersion
//
//    repositories {
//        maven {
//            url "${maven_url}"
//        }
//    }
//}

apply plugin: 'org.springframework.boot'
group 'com.tsingcon.control'

repositories {
    maven {
        url "${maven_url}"
    }
}

//sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-parent:1.5.4.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    //数据库连接池
    compile('com.alibaba:druid:1.0.27')
    runtime('mysql:mysql-connector-java')
    runtime('org.postgresql:postgresql')

    //前端thymeleaf框架
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    //lombok log直接输出
    compile 'org.projectlombok:lombok:1.16.18'

    //netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'

    //fastJson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
}

