apply plugin: 'java' // used to create a java project.
apply plugin: 'maven-publish' // provides a new DSL to support publishing artifacts to Maven repositories, which improves on the existing DSL.
apply from : IDE_GRADLE

sourceCompatibility = 1.8 // Java version compatibility to use when compiling Java source.
targetCompatibility = 1.8 // Java version to generate classes for.

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8" // The character encoding to be used when reading source files. Defaults to null, in which case the platform default encoding will be used.
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" // without-convert(generic type) check应用于未经转换的(泛型)检查、过时API检查
}

task sourceJar(type: Jar, dependsOn: classes) { // used to generate a (project)-sources.jar
  from sourceSets.main.allSource
  // for resolve 'Gradle now uses separate output directories for each JVM language, but this build assumes a single directory for all classes from a source set. This behaviour has been deprecated and is scheduled to be removed in Gradle 5.0'
  sourceSets.main.output.classesDir = new File(buildDir, "classes/main")
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourceJar
      artifact javadocJar
    }
  }
}
